{
  "name": "Stud-o-Bot: The Batangas State University Chatbot - Main Page",
  "description": "This app answers queries of users in Batangas State University.",
  "repository": "https://github.com/study-bot/Stud-o-Bot-Main-Page",
  "keywords": ["PHP", "CSS", "Stud-o-Bot", "Dialogflow"]
}
